Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 2
    Transactions/client = 2097152
    Queries/transaction = 2
    Relations           = 1048576
    Query percent       = 90
    Query range         = 943718
    Percent user        = 98
Running clients... [tid:0] Abort(Load) Addr : 0x16f59c00
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Load) Addr : 0x17038c00
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Load) Addr : 0x173f9d18
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Load) Addr : 0x7987c08
[tid:1] Abort(Load) Addr : 0x64dfd48
[tid:1] Abort(Validation)
[tid:1] Abort(Load) Addr : 0x5bd76c8
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Load) Addr : 0x7889ec0
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Load) Addr : 0x16f5abd8
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Load) Addr : 0x6345180
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Load) Addr : 0xff75ac8
[tid:1] Abort(Validation)
[tid:0] Abort(Load) Addr : 0x16fce8b8
[tid:0] Abort(Validation)
[tid:1] Abort(Load) Addr : 0xbf27640
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Load) Addr : 0x171e3710
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Load) Addr : 0x4f95030
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Load) Addr : 0x8f76d80
[tid:1] Abort(Load) Addr : 0x16f845c0
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Load) Addr : 0x1ceef8f0
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Load) Addr : 0x1833fff0
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Load) Addr : 0x901e858
[tid:0] Abort(Load) Addr : 0x16f5d8d8
[tid:0] Abort(Validation)
[tid:1] Abort(Load) Addr : 0x16f594c8
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Load) Addr : 0x19197160
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Load) Addr : 0x1f594a8
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Load) Addr : 0x95d8cd8
[tid:1] Abort(Validation)
[tid:0] Abort(Load) Addr : 0x20a2eb8
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Load) Addr : 0x16f74ee8
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Load) Addr : 0x8f5c7d0
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Load) Addr : 0x8f91a28
[tid:0] Abort(Load) Addr : 0x1f59880
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Load) Addr : 0x8f5c0c0
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Load) Addr : 0x16f59a50
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Load) Addr : 0x1ca157c0
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Load) Addr : 0xff60b30
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Load) Addr : 0x1f59050
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Load) Addr : 0x17850f60
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Load) Addr : 0x1774c080
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Store) Addr : 0x5c61be0
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Load) Addr : 0x1f59518
[tid:0] Abort(Load) Addr : 0x8f6a618
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Store) Addr : 0x48ab7b0
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Load) Addr : 0x18332f58
[tid:1] Abort(Load) Addr : 0x1023c780
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Load) Addr : 0x1039f3b0
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Load) Addr : 0x1c2f5a78
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Load) Addr : 0x16f5bb98
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Load) Addr : 0x15db2510
[tid:0] Abort(Validation)
[tid:1] Abort(Load) Addr : 0x16f594b0
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Load) Addr : 0x16f594b0
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Load) Addr : 0xff78050
[tid:1] Abort(Load) Addr : 0x1f84060
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Store) Addr : 0x17805d38
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Load) Addr : 0x16f60890
[tid:1] Abort(Validation)
[tid:0] Abort(Load) Addr : 0x22f4240
[tid:0] Abort(Validation)
[tid:0] Abort(Load) Addr : 0x16f6a350
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Load) Addr : 0x1fbc778
[tid:1] Abort(Load) Addr : 0x3d1c050
[tid:1] Abort(Load) Addr : 0xff5a220
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Load) Addr : 0x24275f0
[tid:1] Abort(Load) Addr : 0xff72bf8
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Load) Addr : 0x17751cd0
[tid:1] Abort(Load) Addr : 0x1777b480
[tid:1] Abort(Load) Addr : 0x16f6f8d8
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Load) Addr : 0x1d43f4b8
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Load) Addr : 0x2277960
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Load) Addr : 0x16fc8c70
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Load) Addr : 0x1707d7b8
[tid:0] Abort(Load) Addr : 0x1114a6d8
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Load) Addr : 0x11a535a0
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Load) Addr : 0x101a06c0
[tid:0] Abort(Validation)
[tid:1] Abort(Load) Addr : 0x141d4618
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:1] Abort(Validation)
[tid:0] Abort(Load) Addr : 0x1b9f71d8
[tid:0] Abort(Validation)
[tid:0] Abort(Validation)
[tid:0] Abort(Load) Addr : 0x1030c188
[tid:1] Abort(Validation)
[tid:0] Abort(Validation)
[tid:1] Abort(Validation)
done.
Time = 125.082773
Checking tables... done.
Deallocating memory... done.
stats[tid:0]  commits:2097152 aborts:189
stats[tid:1]  commits:2097152 aborts:194
